// Mixins Here31  less/mixins.less 
@@ -1,30 +1 @@
// Mixins Here

.flex-nav() {
  display: flex;
  justify-content: space-evenly;
}

.flex-nav2() {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button(@height, @width) {
  height: @height;
  width: @width;
  color: white;
  font-size: 1.8rem;
  background-color: @btn-bg-color;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background-color: white;
    color: @btn-bg-color;
  }
}
// Mixins Here 
 36  less/navigation.less 
@@ -1,35 +1 @@
// Navigation code here

nav {
  width: 100%;
  background-color: rgba(246, 246, 246, 0.9);
  z-index: 1;
  position: fixed;

  .nav {
    width: 800px;
    margin: 0 auto;
    .flex-nav2;

    @media @phone {
      width: 80%;
    }

    h1 {
      font-size: 3rem;
      margin: 20px 0;
    }

    .navigation {
      width: 100%;
      .flex-nav;
      padding: 10px 0;

        a {
          text-decoration: none;
          color: black;
          font-size: 1.4rem;
        }
      }
    }
}
//End Navigation
